spring.application.name=boot-mvc-12-crud-operation-emp-mng
#MYSQL DataSource Properties
spring.datasource.url=jdbc:mysql:///company
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.format_sql=true


#MVC Properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Error Properties
logging.level.org.springframework=DEBUG



