spring.application.name=boot-mvc-17-client-operation-thymeleaf
spring.datasource.url=jdbc:mysql:///mvc_task
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
