# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_task
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
