spring.application.name=OnlinePollingApplication
spring.datasource.url=jdbc:mysql://localhost:3306/polling_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
