spring.application.name=OnlinePollingApplication
spring.datasource.url=jdbc:mysql://localhost:3306/polling_db
spring.datasource.username=root
spring.datasource.password=Password!@#
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/templates/jsp/
spring.mvc.view.suffix=.jsp